
<html>
<head>
<title>digitalsexlife</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--<meta name="viewport" content="user-scalable=no, width=device-width" />-->
<meta name="viewport" content="user-scalable=no, width=640" />

<script>
 function BlockMove(event) {
  // Tell Safari not to move the window.
  event.preventDefault() ;
 }
</script>

<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>


<script type="text/javascript" language="javascript">
// Copyright (c)1991-2015 monospace. All Rights Reserved.
//
// Use of this code without written permission from the copyright owner is expressly prohibited.

//window.moveTo(0,0)
//window.resizeTo(screen.width,screen.height)

// make sure site appears in a popup window:
//if (!document.location.search) {
//	top.document.location.href="http://www.digitalsexlife.com/";
//}


//---------------------------------------------------------------------------------------
//function popWindow(loc,nam,width,height){
//	window.open(loc,nam,"width=" + width + ",height=" + height + ",top=40,left=20,toolbar=no,location=no,status=no,directories=no,menubar=no,scrollbars=no,resizable=no");
//}




function init(){

	maxPopulation = 21;	// population limit
	maxAge = 1000;		// lifespan
	maxStep = 5;		// top travel speed
	maxAngle = 30;		// turning radius
	maxRange = 1000; 	// range of attraction
	
	youth = maxAge/5;
	oldAge = maxAge-youth;

	currentTime = 0;
	totalTime = 0;
	currentPopulation = 0;
	totalPopulation = 0;
	resets = 0;
	showStats = false
	
	
}

function main(){
	if (currentPopulation == 0) reset();
	for (var i=0; i<digit.length; i++){
		digit[i].update(i, 0, '', -100, -100);
	}
}

function reset(){
	resets++;
	startNew();	
}
function startNew(){

	initStats();
	
	currentPopulation = 0;
	currentTime = 0;

	digit = new Array();

	digit[0] = new makeDigit(0, 1, 'male', docWidth/2, docHeight/2);
	digit[1] = new makeDigit(1, 1, 'female', docWidth/2, docHeight/2);
}

function newDigit(father, mother){
	if (currentPopulation<maxPopulation){
		if (father.age>255 && mother.age>255 && mother.nursing==0){
	
			mother.nursing = 10;
			
			var sex = (toggle())? 'male': 'female';
			
			for (var i=0; i<digit.length; i++){
				if (!digit[i].alive) break;
			}
			digit[i] = new makeDigit(i, father.name + mother.name, sex, mother.x, mother.y)
		}
	}
}

function makeDigit(id, name, sex, x, y){
	
	currentPopulation++;
				
	this.alive = true;
	this.layer = 'layer' + id;
	this.name = crossSum(name);
	this.sex = sex;
	this.adult = false;
	this.nursing = 0;
	this.age = 0;
	this.x = x;
	this.y = y;
	this.oldx = x;
	this.oldy = y;
	this.direction = rnd(360);
	
	this.drag = false;
	
	this.move = moveDigit;	
	this.bounce = bounceDigit;
	this.init = initDigit;
	this.cruise = cruiseDigit;
	this.approach = approachDigit;
	this.checkAge = checkAgeDigit;
	this.die = killDigit;
	this.update = updateDigit;
	
	updateStats(this);
	
	return this;
}

function updateDigit(){
	if (!this.alive) return;
	if (this.age==0) this.init();

	this.oldx = this.x; this.oldy = this.y; // store current position

	if (this.sex == 'male' && this.adult) this.cruise(); // look for opposite attraction
	this.move(); // calculate new position
	this.bounce(this.direction); // check screen edges
	this.checkAge(); // update age
	
	/*if (this.drag) {
		this.x = mouseX-36;
		this.y = mouseY-36;
	//return;	
	}*/
	if (this.age > maxAge - 255) this.drag = false;
	
	moveLayer(this.layer, this.x, this.y); // update layer
}
function initDigit(){
	// set color
	setLayerColor(this.layer, 'white');
	setLayerFontSize(this.layer, 64);
	setLayerOpacity(this.layer, 1);
	writeLayer(this.layer, this.name);
	//writeLayer(this.layer, "X");
}

function moveDigit(){
	
	
	var addAngle  = rnd(maxAngle)-(maxAngle/2); // new angle
	this.direction = (this.direction + addAngle) % 360;

	//step size
	if (this.age<255){
		step = (this.age/255) * maxStep
	}else if (this.age>maxAge-255){
		step = ((maxAge-this.age)/255) * maxStep;
	}else{
		step = maxStep;
	}
	
	//
	this.x += integer(cosine(this.direction)*step); 
	this.y += integer(sine(this.direction)*step);
	
}

function bounceDigit(angle){
	var edge = 40;
	if (this.x<edge || this.x>docWidth-edge*2){
		this.x = this.oldx;
		this.direction = (this.direction * -1) + 180;
	}	
	if (this.y<edge || this.y>docHeight-edge*2){
		this.y = this.oldy;
		this.direction = this.direction * -1;
	}	
}


function crossSum(input){
	var result = input.toString();
	while (result.length>1){
		var temp = 0;	
		for (var i=0; i<result.length; i++){
			temp += eval(result.charAt(i));
		}
		result = temp.toString();
	}
	return result;
}

function checkAgeDigit(){
	this.age++;

	if (this.age>youth && this.age<oldAge) this.adult = true;
	else this.adult = false;

	if (this.age > maxAge){
		this.die();
		return true;
	}

	if (this.age < 255){
		fontsize = (this.age/255) * 32 + 32;
		setLayerFontSize(this.layer, Math.round(fontsize));
		var colorVal = hex(255-this.age);
		if (this.sex == 'male') setLayerColor(this.layer, colorVal + colorVal + 'ff');
		else setLayerColor(this.layer, 'ff' + colorVal + colorVal);
	}

	if (maxAge - this.age < 255){
		//var colorVal = hex(maxAge - this.age);
		//if (this.sex == 'male') setLayerColor(this.layer, '0000' + colorVal);
		//else setLayerColor(this.layer, colorVal + '0000');
		opacity = (maxAge-this.age)/255;
		setLayerOpacity(this.layer, opacity)
	}

	if (this.sex=='female' && this.nursing){
			this.nursing--;
	}

}

function killDigit(){
	currentPopulation--;

	this.alive = false;
	updateStats(this)

	clearLayer(this.layer);
}

function approachDigit(digitID){ with (Math){
	var mx = digit[digitID].x;
	var my = digit[digitID].y;
	
	var xAtMouse = mx - this.x;
	var yAtMouse = my - this.y;
	
	//radius = sqrt(xAtMouse*xAtMouse + yAtMouse*yAtMouse)
	radius = maxStep;
	
	if (xAtMouse != 0){
		//there's a valid "triangle" to figure out the angle using arctangent
		var angleAtMouse = atan( abs(yAtMouse)/abs(xAtMouse));
		if (angleAtMouse == 0){
			//it's a horizontal line
			var yAtCircle = 0;
			var xAtCircle = radius * (xAtMouse/abs(xAtMouse)); //proper direction
		}else{
			//it's a true triangle
			var yAtCircle = sin(angleAtMouse) * radius * (yAtMouse/abs(yAtMouse));
			var xAtCircle = cos(angleAtMouse) * radius * (xAtMouse/abs(xAtMouse));
		}
	}else{
		//it's a vertical line
		var xAtCircle = 0;
		if (yAtMouse != 0){
			var yAtCircle = radius * (yAtMouse/abs(yAtMouse));
		}else{
			//brute force to avoid divide by zero error
			var yAtCircle = radius;
		}
	}
	
	this.x += xAtCircle;
	this.y += yAtCircle;
}}


function cruiseDigit(){
	var range = maxRange; 
	var nearestDistance = range + 1; 
	var nearest = -1;
	
	for (var i=1; i<digit.length; i++){
		if (digit[i].sex == 'female' && digit[i].age > 255 && digit[i].age < (maxAge-255)){
			var distance = getDistance(this.x, this.y, digit[i].x, digit[i].y) 
			if (distance < range){
				if (distance < nearestDistance){
					nearestDistance = distance;
					nearest = i;				
				}
			}
		}
	}
	if (nearest > 0) this.approach(nearest);
	if (nearestDistance < maxStep) newDigit(this, digit[nearest]);
}

// ------------------------------------------------------------- tools

function hex(number){
	return pad(number.toString(16),2);
}

function pad(number, len){
	// add leading zeroes
	var numLen = number.toString().length;
	var result = '';
	for(n=0; n<len-numLen; n++){
		result = '0' + result;
	}
	return result+number;
}

function toggle(){
	return (Math.random()>Math.random())? true:false;
}

function wiggle(){
	if (toggle()) return -1;
	else return (toggle())? 1:0;
}

function rnd(n){
	return Math.floor(Math.random()*n);
}

function integer(n){
	return Math.floor(n);
}
function deg2rad(degrees){
	return degrees * (Math.PI/180);
}

function sine(angle){
	return Math.sin(deg2rad(angle))
}

function cosine(angle){
	return Math.cos(deg2rad(angle))
}

function snap(grid, number){ 
	// snap to grid
	var delta = number % grid;
	return (delta>(grid/2))? number + grid - delta: number - delta;
}

function getDistance(x1,y1,x2,y2){
	var x = x1-x2; var y = y1-y2;
	return Math.sqrt(x*x + y*y); 
}
// -----------------------------------



// ---------------------------------------------------------------------layer stuff

function setLayerColor(layerID, colorVal){
	document.getElementById(layerID).style.color = colorVal;
}

function setLayerFontSize(layerID,size){
	document.getElementById(layerID).style.fontSize = size + 'px';
}

function setLayerOpacity(layerID,op){
	document.getElementById(layerID).style.opacity = op;
}

function writeLayer(layerID, layerContent){
	document.getElementById(layerID).innerHTML = layerContent;
}

function clearLayer(layerID){
	document.getElementById(layerID).innerHTML = '&nbsp;';
}

function moveLayer(layerID,x,y) {
	document.getElementById(layerID).style.left = x;
	document.getElementById(layerID).style.top = y;
}

function makeLayer(layerID){
	var output = '<div class="digit" id="layer' + layerID + '"></div>'; 
	document.write(output);
}



///////////////////////////////////// STATS /////////////////////////////////

function initStats(){


	numbers = ["zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"];
	stats = new Array();
	for (var i = 0; i<numbers.length; i++){
		stats[i] = 
		{
			"male": {
				"current":0,
				"total":0
			},
			"female":{
				"current":0,
				"total":0
			}
		};
	}

	currentMales = 0;
	totalMales=0;
	currentFemales = 0;
	totalFemales=0;
	totalPopulation=0;
	totalDigits = 0;
	totalMaleDigits  = 0; 
	totalFemaleDigits  = 0; 
	currentValue = 0;
	totalValue = 0;
}
function updateStats(d){
	$("#resets").html("Resets: <b>" + resets + "</b>");
	$("#display_resets").html(resets );
	
	var name = Number(d.name);
	var sex = d.sex;
	var empty = "--";

	if (d.alive){
		stats[name][sex].current++;
		stats[name][sex].total++;
		totalValue += name; // total accumulated value of all digits
	}else{
		stats[name][sex].current--;
	}
	$("#accumvalue").html("Total accumulated value: <b>" + totalValue + "</b>");
	$("#display_totalValue").html(totalValue );

	// get the value of all digits currently on screen
	var tmp = 0;
	for (var i=0; i<numbers.length; i++){
		tmp += (stats[i]["male"].current + stats[i]["female"].current) * (i);
	}
	currentValue = tmp==1?2:tmp; // hack for first two digits
	$("#currentvalue").html("Current on-screen value: <b>" + currentValue + "</b>");
	$("#display_currentValue").html(currentValue );


	currentMales = currentFemales = totalMales = totalFemales = 0
	for (var i=0; i<numbers.length; i++){
		$("#currentmale" + i).html(stats[i]["male"].current?stats[i]["male"].current:empty);
		$("#currentfemale" + i).html(stats[i]["female"].current?stats[i]["female"].current:empty);
		$("#currenttotal" + i).html((stats[i]["male"].current+stats[i]["female"].current)?(stats[i]["male"].current+stats[i]["female"].current):empty);

		$("#accummale" + i).html(stats[i]["male"].total?stats[i]["male"].total:empty);
		$("#accumfemale" + i).html(stats[i]["female"].total?stats[i]["female"].total:empty);
		$("#accumtotal" + i).html((stats[i]["male"].total+stats[i]["female"].total)?(stats[i]["male"].total+stats[i]["female"].total):empty);
		
		currentMales += stats[i]["male"].current;
		currentFemales += stats[i]["female"].current;
		totalMales += stats[i]["male"].total;
		totalFemales += stats[i]["female"].total;
	}
	$("#malecurrent").html(currentMales);
	$("#femalecurrent").html(currentFemales);
	$("#maleaccum").html(totalMales);
	$("#femaleaccum").html(totalFemales);
	$("#totalcurrent").html(currentMales + currentFemales);
	$("#totalaccum").html(totalMales + totalFemales);


}


function clock(){
	$("#display_currentTime").html(currentTime++);
	//$("#display_totalTime").html(totalTime++);	


}
</script>

</head>


<body class="unselectable" ontouchmove="BlockMove(event);" >


<div id="button_settings" class="button"></div>
<div id="button_stats" class="button"></div>
<div id="button_about" class="button"></div>


<div id="statsDisplay">

	<div class="display_wrapper">Resets:<div id="display_resets" class="display"></div></div>
	<div class="display_wrapper">Current time:<div id="display_currentTime" class="display"></div></div>
	<div class="display_wrapper">Current value:<div id="display_currentValue" class="display"></div></div>
	<!--<div class="display_wrapper">Total time:<div id="display_totalTime" class="display"></div></div>-->
	<div class="display_wrapper last">Total value:<div id="display_totalValue" class="display"></div></div>
</div>

<div id="statswrap" class="shadow">
	<h1>Stats</h1>
	<div class="content" id="stats">
		<div id="resets"></div>
		<table border="0">
		<tr>
			<td></td>
			<td colspan="3" align="center" class="label borderright">current</td>
			<td colspan="3" align="center" class="label borderright">accumulated</td>
		</tr>
		<tr>
			<td></td>
			<td align="center" class="label borderright borderbottom">all</td>
			<td align="center" class="label borderright borderbottom">male</td>
			<td align="center" class="label borderright borderbottom borderright">female</td>
			<td align="center" class="label borderright borderbottom">all</td>
			<td align="center" class="label borderright borderbottom">male</td>
			<td align="center" class="label borderright borderbottom">female</td>
		</tr>
		<tr>
			<td align="right" class="label borderright borderbottom">one</td>
			<td align="center" id="currenttotal1"></td>
			<td align="center" id="currentmale1"></td>
			<td align="center" id="currentfemale1" class="borderright"></td>
			<td align="center" id="accumtotal1"></td>
			<td align="center" id="accummale1"></td>
			<td align="center" id="accumfemale1" class="borderright"></td>
		</tr>
		<tr>
			<td align="right" class="label borderright borderbottom">two</td>
			<td align="center" id="currenttotal2"></td>
			<td align="center" id="currentmale2"></td>
			<td align="center" id="currentfemale2" class="borderright"></td>
			<td align="center" id="accumtotal2"></td>
			<td align="center" id="accummale2"></td>
			<td align="center" id="accumfemale2" class="borderright"></td>
		</tr>
		<tr>
			<td align="right" class="label borderright borderbottom">three</td>
			<td align="center" id="currenttotal3"></td>
			<td align="center" id="currentmale3"></td>
			<td align="center" id="currentfemale3" class="borderright"></td>
			<td align="center" id="accumtotal3"></td>
			<td align="center" id="accummale3"></td>
			<td align="center" id="accumfemale3" class="borderright"></td>
		</tr>
		<tr>
			<td align="right" class="label borderright borderbottom">four</td>
			<td align="center" id="currenttotal4"></td>
			<td align="center" id="currentmale4"></td>
			<td align="center" id="currentfemale4" class="borderright"></td>
			<td align="center" id="accumtotal4"></td>
			<td align="center" id="accummale4"></td>
			<td align="center" id="accumfemale4" class="borderright"></td>
		</tr>
		<tr>
			<td align="right" class="label borderright borderbottom">five</td>
			<td align="center" id="currenttotal5"></td>
			<td align="center" id="currentmale5"></td>
			<td align="center" id="currentfemale5" class="borderright"></td>
			<td align="center" id="accumtotal5"></td>
			<td align="center" id="accummale5"></td>
			<td align="center" id="accumfemale5" class="borderright"></td>
		</tr>
		<tr>
			<td align="right" class="label borderright borderbottom">six</td>
			<td align="center" id="currenttotal6"></td>
			<td align="center" id="currentmale6"></td>
			<td align="center" id="currentfemale6" class="borderright"></td>
			<td align="center" id="accumtotal6"></td>
			<td align="center" id="accummale6"></td>
			<td align="center" id="accumfemale6" class="borderright"></td>
		</tr>
		<tr>
			<td align="right" class="label borderright borderbottom">seven</td>
			<td align="center" id="currenttotal7"></td>
			<td align="center" id="currentmale7"></td>
			<td align="center" id="currentfemale7" class="borderright"></td>
			<td align="center" id="accumtotal7"></td>
			<td align="center" id="accummale7"></td>
			<td align="center" id="accumfemale7" class="borderright"></td>
		</tr>
		<tr>
			<td align="right" class="label borderright borderbottom">eight</td>
			<td align="center" id="currenttotal8"></td>
			<td align="center" id="currentmale8"></td>
			<td align="center" id="currentfemale8" class="borderright"></td>
			<td align="center" id="accumtotal8"></td>
			<td align="center" id="accummale8"></td>
			<td align="center" id="accumfemale8" class="borderright"></td>
		</tr>
		<tr>
			<td align="right" class="label borderright borderbottom">nine</td>
			<td align="center" id="currenttotal9" class="borderbottom"></td>
			<td align="center" id="currentmale9" class="borderbottom"></td>
			<td align="center" id="currentfemale9" class="borderbottom borderright"></td>
			<td align="center" id="accumtotal9" class="borderbottom"></td>
			<td align="center" id="accummale9" class="borderbottom"></td>
			<td align="center" id="accumfemale9" class="borderbottom borderright"></td>
		</tr>
		<tr>
			<td align="right" class="label borderright">total</td>
			<td align="center" id="totalcurrent" class="bold"></td>
			<td align="center" id="malecurrent"></td>
			<td align="center" id="femalecurrent" class="borderright"></td>
			<td align="center" id="totalaccum" class="bold"></td>
			<td align="center" id="maleaccum"></td>
			<td align="center" id="femaleaccum" class="borderright"></td>
		</tr>
		</table>
		<div id="currentvalue"></div>
		<div id="accumvalue"></div>
	</div>
</div>


<script>




$("#statswrap").draggable();
$("#button_stats").click(function() {
	if (showStats){
		$("#statswrap").hide();
		showStats = false;	
	}else{
		$("#statswrap").show();
		showStats = true;	
	}
});

docWidth = document.body.clientWidth;
docHeight= document.body.clientHeight;




running = false;

init();
startNew();
for (var i=0; i<maxPopulation; i++){
	makeLayer(i);
	currentLayer = document.getElementById("layer" + i);
	currentLayer.addEventListener("touchmove", function(event){
		// Only deal with one finger    
		if(event.touches.length == 1){ 
			// Get the information for finger #1
			var touch = event.touches[0];
			dragID = Number(touch.target.id.substring(5))
			digit[dragID].drag = true;
			digit[dragID].x = touch.pageX;
        	digit[dragID].y = touch.pageY;
		}
	}, false);
	currentLayer.addEventListener("touchstart", function(event){
		// nothing
	}, false);
	currentLayer.addEventListener("touchend", function(event){
		if (dragID != -1) digit[dragID].drag = false;
		dragID = -1;
	}, false);
} 

running = setInterval(main, 16);
clock = setInterval(clock, 1000);
dragID = -1;

/*

document.onmousemove = handleMouseMove;
function handleMouseMove(event) {
	mouseX = event.pageX;
	mouseY = event.pageY;
}
document.onmouseup = handleMouseUp;
function handleMouseUp(event) {
	if (dragID!=-1) {
		digit[dragID].drag = false;
		dragID = -1;
	}
	//mouseX = event.pageX;
	//mouseY = event.pageY;
	//alert(mouseX)
}
document.onmousedown = handleMouseDown;
function handleMouseDown(event) {
	//mouseX = event.pageX;
	//mouseY = event.pageY;
	//alert(mouseX)
}

$(".digit").mousedown(function(){
	dragID = Number(this.id.substring(5))
	digit[dragID].drag = true;
});
*/
</script>

<style type="text/css">
body{
	margin:0px;
	overflow:hidden;	
	background: #fff;
	color: #fff;
	font-family: sans-serif;
	font-size:12px;
	background: #000 radial-gradient(ellipse, rgba(0,50,0,1), rgba(0, 0, 0, 1));
	cursor: pointer;
}
.digit{
	position:absolute;
	font-size:64px;
	text-align:center;
	width: 72px;
	height:72px;
	font-weight: bold;
	text-shadow: -1px -1px 1px rgba(0,0,0, 0.75), 1px 1px 1px rgba(0,0,0, 0.75), 15px 30px 10px rgba(0,0,0, 0.75);
	opacity: 1;
	cursor: pointer;
}
.unselectable{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;	
}
#statsDisplay{
	position:fixed;
	width: 100%;
	height:100px;
	bottom:0;
	padding: 10px;
	background-color: rgba(255,255,255,0.2);
	z-index:10000;
}
.display_wrapper{
	float:left;
	width: 25%;
}
.display{
	color: #FFF;
	font-size:64px;
	text-shadow: 0px 0px 5px rgba(0,0,0, 0.75);
}

.last{
	clear:none;
}
.button{
	width:32px;
	height:32px;
	z-index:3000;	
	cursor: pointer;
	float:right;
    margin:10px;
    clear:both;
}
#button_settings{
	background: url(images/gear2.png) center no-repeat;
	display:none;
}
#button_stats{
	background: url(images/stats2.png) center no-repeat;	
}
#button_about{
	background: url(images/about2.png) center no-repeat;
	display: none;
}
#statswrap{
	position:absolute;
	z-index:10001;
	display: none;
	width:320px;
	background-color:#ccc;
	left: 160px;
	top: 160px;
	cursor:move;
	font-size:12px;
	color: #000;
}
#stats{
	border-left: solid 1px #fff;
	border-top: solid 1px #fff;
	border-right: solid 1px #333;
	border-bottom: solid 1px #333;
	padding:4px;
}
#statswrap h1{
	margin: 0;
	padding-left:4px;
	background: #666;	
	color: #ccc;
	font-weight: bold;
	font-size: 14px;
	border-left: solid 1px #ccc;
	border-top: solid 1px #ccc;
	border-right: solid 1px #333;
	border-bottom: solid 1px #333;
}
table {
    border-collapse: collapse;
	margin-bottom: 20px;
}
td{
	width:40px;	
	color: #000;
	font-size:12px;
}
.label{
	font-size:12px;	
	color: #FFF;
}
.bold{
	font-weight: bold;	
}
.borderright{
	border-right:solid 1px white;	
}
.borderbottom{
	border-bottom: 1px solid white;	
}



.shadow {
  -moz-box-shadow:    0 0 5px 3px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 0 5px 3px rgba(0,0,0,0.5);
  box-shadow:         0 0 5px 3px rgba(0,0,0,0.5);
}
</style>
</body>
</html>
