<html>
<head>
<title>digitalsexlife</title>

<script>

//---------------------------------------------------------------------------------------
function popWindow(loc,nam,width,height){
	window.open(loc,nam,"width=" + width + ",height=" + height + ",top=40,left=20,toolbar=no,location=no,status=no,directories=no,menubar=no,scrollbars=no,resizable=no");
}

function main(){
	for (var i=0; i<digit.length; i++){
		digit[i].move();
		digit[i].age++
	}
	window.setTimeout('main()', 10);
}



function makeDigit(name, x, y){
	this.name = name;
	this.sex = (toggle)? 'm': 'f';
	this.age = 0;
	this.x = x;
	this.y = y;
	this.oldx = x;
	this.oldy = y;
	this.step = 10;
	this.direction = rnd(360);
	
	this.move = moveDigit;	
	this.bounce = bounceDigit;

	return this;
}

function moveDigit(){
	this.oldx = this.x; this.oldy = this.y;
	var addAngle  = rnd(this.step)-(this.step/2);
	this.direction = (this.direction + addAngle) % 360;
	this.x += integer(cosine(this.direction)*this.step);
	this.y += integer(sine(this.direction)*this.step);
	this.bounce(this.direction);
	moveLayer('layer' + this.name, this.x, this.y);
}

function bounceDigit(angle){
	if (this.x<20 || this.x>docWidth-20){
		this.x = this.oldx;
		this.direction = 180 - this.direction % 180
	}	
	if (this.y<20 || this.y>docHeight-20){
		this.y = this.oldy;
		this.direction = (this.direction<180)? 180 + (180-this.direction): 180 - this.direction % 180
	}	
}

// ------------------------------------------------------------- tools

function shuffle(listLength){
	var result = new Array(listLength); // the result
	var temp = new Array(listLength); // flags for picked numbers
	for (x=1; x<=listLength; x++){ // loop through the flags
		temp[x] = false; // set flags to false
	}	
	for (x=1; x<=listLength; x++){ // loop through the final result
		r = Math.ceil(Math.random()*listLength); // pick a number
		if (!temp[r]){	// if this number is not yet picked
			temp[r] = true;	// now it is
			result[x] = r; // put it in the final result
		}else{ // if this number was already picked
			while (temp[r]){ // try again until we found one that's not yet picked
				r = Math.ceil(Math.random()*listLength); // pick a new number
			}
			temp[r] = true; // now this number is picked too
			result[x] = r; // put it in the final result
		}
	} // on to the next number
	return result;
}

function pad(number, len){
	// add leading zeroes
	var numLen = number.toString().length;
	var result = '';
	for(n=0; n<len-numLen; n++){
		result = '0' + result;
	}
	return result+number;
}

function toggle(){
	return (Math.random()>Math.random())? true:false;
}

function wiggle(){
	if (toggle()) return -1;
	else return (toggle())? 1:0;
}

function rnd(n){
	return Math.floor(Math.random()*n);
}

function integer(n){
	return Math.floor(n);
}
function deg2rad(degrees){
	return degrees * (Math.PI/180);
}

function sine(angle){
	return Math.sin(deg2rad(angle))
}

function cosine(angle){
	return Math.cos(deg2rad(angle))
}

function snap(grid, number){ 
	// snap to grid
	var delta = number % grid;
	return (delta>(grid/2))? number + grid - delta: number - delta;
}


// ---------------------------------------------------------------------layer stuff
function writeLayer(layerID, layerContent){
	document.all[layerID].innerHTML = layerContent;
}

function moveLayer(layerID,x,y) {
	document.all[layerID].style.left = x;
	document.all[layerID].style.top = y;
}

function buildLayers(layerID){
	var output = '<div id="layer' + layerID + '" style="position:absolute;color:white;z-index:' + layerID + '">' + layerID + '</div>'; 
	document.write(output);
}
</script>


</head>
<body bgcolor=black text=white>

<script>
	docWidth = document.body.clientWidth;
	docHeight= document.body.clientHeight;

	digit = new Array(21);
	for (var i=0; i<digit.length; i++){
		digit[i] = new makeDigit(i, 200, 200);
	}
	
	for (var i=0; i<digit.length; i++){
		buildLayers(i);
	}
	main();

</script>

<table width=100% height=100%><tr><td valign=bottom align=right>
<form><input type="button" value="reset" onClick="document.location.reload()">&nbsp;
<input type="button" value="about" onClick="popWindow('about.html','about', 400,600)"></form>
</td></tr></table>


</body>
</html>
