<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/lyrics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Ego</title>
<!-- InstanceEndEditable --> 
<link href="../music.css" rel="stylesheet" type="text/css">
<link href="lyrics.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="picture">
  <tr valign="top"> 
    <td> <img src="../images/pixel.gif" width=32 height=120>
<table class="linkbox" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top"> 
	<td class="links"> <a href="../home.html">Home</a> 
	  <br>
	  <br>
	  <br>
	  <br>
	  <a href="../help.html">Help</a> </td>
	      <td nowrap class="links"> <a href="../songs.html">Featured Songs</a><br>
            <a href="index.html">Songs, Lyrics, and Chords<br>
	  </a><a href="../mp3/index.html">MP3 Downloads</a><br>
	  <a href="../photographs/index.html">Photographs</a><br>
	  <a href="../video/index.html">Video</a><br>

	  </td>
	<td class="links"> <a href="../background.html">Background</a><br>
	  <a href="../influences.html">Influences</a><br>
	  <a href="../gear.html">Gear</a><br>
</td>
	<td class="links"> <a href="../guestbook.php">Forum</a><br>
	  <a href="mailto:hens@monospace.com">Email</a> 
	  <br>
	  <a href="../links.html">Links</a></td>
	</tr></table>


<div id="main"> 
        <div class="section">Songs, Lyrics, and Chords</div>
  <p class="songtitle"><!-- InstanceBeginEditable name="songtitle" -->Ego<!-- InstanceEndEditable --><br> 
	  <span class="attribution"><!-- InstanceBeginEditable name="attribution" -->Words 
	  and music by hens<!-- InstanceEndEditable --></span></p> <!-- InstanceBeginEditable name="lyrics" --> 
	  <p class="verse">I don't turn in social circles<br>
		Spinning round in endless loops<br>
		I don't care about that circus<br>
		I am my own group</p>
	  <p class="verse">I don't hang out with the seekers<br>
		Of an everlasting youth<br>
		Don't expect life to teach me<br>
		I believe my own truth</p>
	  <p class="verse">I don't need no one to tell me<br>
		Just how high I can fly<br>
		I got wings I know will carry me<br>
		I make up my own lies</p>
	  <p class="verse">I don't believe them when tell me<br>
		Of all the wrongs that justice saw<br>
		Between the temple and the altar<br>
		I break my own laws</p>
	  <p class="verse">And if you're looking to find me<br>
		Choking on my final breath<br>
		I will hide myself before you<br>
		I will be my own death</p>
	  <p class="verse">Why are you trying to convince me<br>
		That I need to be made whole<br>
		By the same thing that divides us<br>
		I will save my own soul</p>
	  <!-- InstanceEndEditable --> 
	  <p class="notes"><!-- InstanceBeginEditable name="notes" -->Written in 1992. 
		&quot;Ego&quot; means &quot;I&quot;. I actually can be quite sociable 
		when I want to.<!-- InstanceEndEditable --></p></div>
  </td>
    <td valign=top>&nbsp;</td>
</tr></table>
<div id="copyright">All materials Copyright �2002 monospace. All Rights Reserved.</div> 
</body>
<!-- InstanceEnd --></html>
