<!--

		Copyright (c)1991-2000 monospace. All Rights Reserved.
	
		Use of this code, in whole or in part, without written
		permission from the copyright owner is expressly prohibited.

-->



























































<html>
<head>
	<title>digitalsexlife feedback</title>

<script>
// Copyright (c)1991-2000 monospace. All Rights Reserved.
// Use of this code without written permission from the copyright owner is expressly prohibited.

ns = (document.layers)? true: false;
ie = (document.all)? true: false;
mac = (navigator.platform.indexOf('Mac') != -1);

colorVal = 255; direction = 'down'; color = 'red';
function colorCycle(layer){
	hexColor = hex(colorVal);
	if (color == 'red') document.all[layer].style.color =  'ff' + hexColor + hexColor;
	else if (color == 'blue') document.all[layer].style.color =  hexColor + hexColor + 'ff';

	if (direction == 'up'){
		colorVal += 5;
		if (colorVal == 255){
			direction = 'down';
			if (color == 'red') color = 'blue';
			else if (color == 'blue') color = 'red'; 
		}
	}

	else if (direction == 'down'){
		colorVal -= 5;
		if (colorVal == 0) {
			direction = 'up';
		}
	}
	setTimeout("colorCycle('cycleLayer')", 0);
}

function hex(number){
	return pad(number.toString(16),2);
}

function pad(number, len){
	// add leading zeroes
	var numLen = number.toString().length;
	var result = '';
	for(n=0; n<len-numLen; n++){
		result = '0' + result;
	}
	return result+number;
}

function validateMessage(){
	with (document.feedback){
		e = email.value;
		m = comments.value;
		if ((e != '') && (m != '')){
			if ((e.indexOf('@') != -1) && (e.indexOf('.') != -1)){
				submit();
				alert('Thanks. Your message has been sent.');
				//self.close();
			}else{
				alert('Please enter a valid email address.');
			}
		}else{
			alert('All fields are required.');
		}
	}
}

function popWindow(loc,nam,width,height){
	window.open(loc,nam,"width=" + width + ",height=" + height + ",top=80,left=100,toolbar=no,location=no,status=no,directories=no,menubar=no,scrollbars=no,resizable=no");
}

function rows(){
	if (mac) document.write('8');
	else document.write('6');
}

function cols(){
	if (mac) document.write('48');
	else document.write('32');
}

</script>
</head>

<style type="text/css">
#logoLayer{
	color: white;
	font-size:32px;
	font-weight: bold;
	font-family:arial,helvetica;
}
#cycleLayer{
	color: white;
	font-size:32px;
	font-weight: bold;
	font-family:arial,helvetica;
}
#text{
	color: white;
	font-size:12px;
	font-family:arial,helvetica;
}
#smallText{
	color: white;
	font-size:10px;
	font-family:arial,helvetica;
}
#copyright{
	color: gray;
	font-size:10px;
	font-family:arial,helvetica;
}
a{color:white;}
a:hover{color:red;}
input { font-family: arial;}

input.button { font-family: arial; font-weight:bold; color:white; background-color:111111;}
textarea { font-family: arial;}


</style>

<body bgcolor=black text=white onLoad="self.focus(); colorCycle('cycleLayer')">

<center>
<span id="logoLayer">DIGITAL<span id="cycleLayer">SEX</span>LIFE</span>
</center><br><br>

<div id="text" align=center>
Your comments, questions and suggestions are appreciated!
<p>
<table><tr><td>
<form name="feedback" action="http://207.42.1.11/cgi-bin/dslfeedback.cgi" method="post">
<script>
if (mac){
	document.write('<tr valign=top><td align=right><b>Your email:</b></td><td><input type=text size=32 name="email" value=""></td></tr>');
	document.write('<tr valign=top><td align=right><b>Comments:</b></td><td><textarea name="comments" rows=10 cols=32></textarea></td></tr>');
}else{
	document.write('<tr valign=top><td align=right><b>Your email:</b></td><td><input type=text size=32 name="email" value=""></td></tr>');
	document.write('<tr valign=top><td align=right><b>Comments:</b></td><td><textarea name="comments" rows=8 cols=32></textarea></td></tr>');
}
</script>
<tr valign=top><td align=right>&nbsp;</td><td><input class="button" type=button value="Cancel" onClick="document.location.href='about.html'">&nbsp;<input class="button" type=button value="Send" onClick="validateMessage()"></td></tr>
</form>
</table>
</div>

</body>
</html>
