<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>digitalsexlife</title>

<style>
  html, body {
    height: 100%;
    margin: 0;
    background: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #logo {
    font-size: 72px;
    font-weight: bold;
  }

  #logored {
    color: white;
    /* Initial glow — updated dynamically */
    text-shadow: 0 0 20px red;
    transition: text-shadow 0.1s linear;
  }

  #text {
    color: white;
    font-size: 24px;
    margin-top: 1rem;
  }

  a {
    text-decoration: none;
    color: white;
  }

  a:hover {
    text-decoration: underline;
  }
</style>
</head>

<body>
  <div id="logo">
    DIGITAL<span id="logored">SEX</span>LIFE
  </div>
  <div id="text"><a href="dsl.html">enter</a></div>

<script>
/* ======================================
   CONFIGURATION
====================================== */
const CONFIG = {
  enableColorCycle: true,
  colors: ['red', 'yellow', 'rgb(40, 75, 112)', '#ff00ff', 'lightgray'],
  speed: 10 // higher = faster
};

/* ======================================
   COLOR CYCLER + GLOW
====================================== */
function startColorCycle(elementId, config) {
  if (!config.enableColorCycle) return;
  const el = document.getElementById(elementId);
  if (!el) return;

  // Hidden element to resolve color names/hex/rgb consistently
  const tmp = document.createElement('div');
  document.body.appendChild(tmp);

  function parseColor(color) {
    tmp.style.color = color;
    const computed = getComputedStyle(tmp).color; // normalized to rgb(r,g,b)
    const [r, g, b] = computed.match(/\d+/g).map(Number);
    return { r, g, b };
  }

  const colors = config.colors.map(parseColor);
  document.body.removeChild(tmp);

  let index = 0;
  let t = 0;

  function rgbToCss(r, g, b) {
    return `rgb(${Math.round(r)}, ${Math.round(g)}, ${Math.round(b)})`;
  }

  function interpolate(c1, c2, t) {
    return {
      r: c1.r + (c2.r - c1.r) * t,
      g: c1.g + (c2.g - c1.g) * t,
      b: c1.b + (c2.b - c1.b) * t
    };
  }

  function update() {
    const next = (index + 1) % colors.length;
    const c = interpolate(colors[index], colors[next], t);
    const colorCSS = rgbToCss(c.r, c.g, c.b);
    el.style.color = colorCSS;
    el.style.textShadow = `0 0 25px ${colorCSS}, 0 0 50px ${colorCSS}`;

    t += config.speed / 500;
    if (t >= 1) {
      t = 0;
      index = next;
    }

    requestAnimationFrame(update);
  }

  update();
}

document.addEventListener('DOMContentLoaded', () => {
  startColorCycle('logored', CONFIG);
});
</script>
</body>
</html>
