<!doctype html>
<html>
<head>
<title>DIGITAL SEX LIFE by monospace</title>
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
</head>

<body>


<div id="n"></div>


<script>
 width = 500;
 height = 500;

d = {
	"x": 200,
	"y": 200,
	"vx": 2,
	"vy": 3,
	"rad": 25,
	"speed": 5
};


function update(){
	d.x = d.x + (d.speed*d.vx);
	d.y = d.y + (d.speed*d.vy); 

	if (d.x > width-d.rad || d.x < d.rad) {
		d.vx *= -1;
	}
  	if (d.y > height-d.rad || d.y < d.rad) {
		d.vy *= -1;
	}

	$("#n").css("left", d.x);
	$("#n").css("top", d.y);

}
running = setInterval(update, 10);
</script>




<style>
#n{
	position: absolute;
	top: 200px;
	left: 200px;
	width: 50px;
	height:50px;
	background: gray;
}
</style>

</body>
</html>


