<html>
<head>
<title>digitalsexlife settings</title>


<script>
// Copyright (c)1991-2000 monospace. All Rights Reserved.
// Use of this code without written permission from the copyright owner is expressly prohibited.



ns = (document.layers)? true: false;
ie = (document.all)? true: false;

colorVal = 255; direction = 'down'; color = 'red';
function colorCycle(layer){
	hexColor = hex(colorVal);
	if (color == 'red') document.all[layer].style.color =  'ff' + hexColor + hexColor;
	else if (color == 'blue') document.all[layer].style.color =  hexColor + hexColor + 'ff';

	if (direction == 'up'){
		colorVal += 5;
		if (colorVal == 255){
			direction = 'down';
			if (color == 'red') color = 'blue';
			else if (color == 'blue') color = 'red'; 
		}
	}

	else if (direction == 'down'){
		colorVal -= 5;
		if (colorVal == 0) {
			direction = 'up';
		}
	}
	setTimeout("colorCycle('cycleLayer')", 0);
}

function hex(number){
	return pad(number.toString(16),2);
}

function pad(number, len){
	// add leading zeroes
	var numLen = number.toString().length;
	var result = '';
	for(n=0; n<len-numLen; n++){
		result = '0' + result;
	}
	return result+number;
}

function popWindow(loc,nam,width,height){
	window.open(loc,nam,"width=" + width + ",height=" + height + ",top=60,left=40,toolbar=no,location=no,status=no,directories=no,menubar=no,scrollbars=no,resizable=no");
}

//------------------------------------------------------------------------------------------------
function watch(text){
	document.debug.message.value = text;
}

sliding = false;
currentSlider = '';
slideValue = 0;

upLimit = 200;
botLimit = 300;


document.onmousemove=mouseMove;
function mouseMove(){
	mouseX = event.clientX;
	if (sliding) slide(currentSlider);
	//watch(currentSlider)
}

document.onmouseup=mouseUp;
function mouseUp(){
	if (currentSlider != ''){
		sliding = !sliding;
		if (sliding){
			document.all[currentSlider].style.backgroundColor = '#ffffff';
		}else{
			document.all[currentSlider].style.backgroundColor = '#999999';
			currentSlider = '';
		}
	}
}

function slide(layerID){
	var layerPos = mouseX-4;
	if (mouseX<upLimit) layerPos = upLimit;
	if (mouseX>botLimit) layerPos = botLimit;
	document.all[layerID].style.left = layerPos;
	passValue(layerPos);
}

function setSliders(){
	document.all['thumbSpeed'].style.left=opener.thumbSpeedPos;
	document.all['thumbRadius'].style.left=opener.thumbRadiusPos;
	document.all['thumbSearch'].style.left=opener.thumbSearchPos;
	document.all['thumbLifespan'].style.left=opener.thumbLifespanPos;
	document.all['thumbPopulation'].style.left=opener.thumbPopulationPos;
}

function resetSliders(){
	document.all['thumbSpeed'].style.left=250;
	document.all['thumbRadius'].style.left=250;
	document.all['thumbSearch'].style.left=250;
	document.all['thumbLifespan'].style.left=250;
	document.all['thumbPopulation'].style.left=250;
}

function passValue(slideValue){
	var changeValue = ((slideValue-200)*2)/100;
	
	if (currentSlider == 'thumbSpeed'){
		opener.thumbSpeedPos = slideValue
		opener.changeMaxStep(changeValue)
	}
	else if (currentSlider == 'thumbRadius'){
		opener.thumbRadiusPos = slideValue
		opener.changeMaxAngle(changeValue)
	}
	else if (currentSlider == 'thumbSearch'){
		opener.thumbSearchPos = slideValue
		opener.changeMaxRange(changeValue)
	}
	else if (currentSlider == 'thumbLifespan'){
		opener.thumbLifespanPos = slideValue
		opener.changeMaxAge(changeValue)
	}
	else if (currentSlider == 'thumbPopulation'){
		opener.thumbPopulationPos = slideValue
		opener.changeMaxPop(changeValue)
	}	
	
	//watch(changeValue);
	
}


</script>



<style type="text/css">

#sliderSpeed{
	position:absolute;
	left:200;
	top:120;
	width:108;
	height:1;
	z-index:1;
}
#thumbSpeed{
	position:absolute;
	left:250;
	top:112;
	width:8;
	height:16;
	border:solid;
	border-color:'#000000';
	border-width:1;
	background-color:'#999999';
	z-index:2;
}
#labelSpeed{
	position:absolute;
	left:20;
	top:115;
	width:160;
	text-align:right;
	font-family:arial;
	font-size:10px;
	color:'#ffffff';
	z-index:3;
}

#sliderRadius{
	position:absolute;
	left:200;
	top:140;
	width:108;
	height:1;
	z-index:1;
}
#thumbRadius{
	position:absolute;
	left:250;
	top:132;
	width:8;
	height:16;
	border:solid;
	border-color:'#000000';
	border-width:1;
	background-color:'#999999';
	z-index:2;
}
#labelRadius{
	position:absolute;
	left:20;
	top:135;
	width:160;
	text-align:right;
	font-family:arial;
	font-size:10px;
	color:'#ffffff';
	z-index:3;
}

#sliderSearch{
	position:absolute;
	left:200;
	top:160;
	width:108;
	height:1;
	z-index:1;
}
#thumbSearch{
	position:absolute;
	left:250;
	top:152;
	width:8;
	height:16;
	border:solid;
	border-color:'#000000';
	border-width:1;
	background-color:'#999999';
	z-index:2;
}
#labelSearch{
	position:absolute;
	left:20;
	top:155;
	width:160;
	text-align:right;
	font-family:arial;
	font-size:10px;
	color:'#ffffff';
	z-index:3;
}

#sliderLifespan{
	position:absolute;
	left:200;
	top:180;
	width:108;
	height:1;
	z-index:1;
}
#thumbLifespan{
	position:absolute;
	left:250;
	top:172;
	width:8;
	height:16;
	border:solid;
	border-color:'#000000';
	border-width:1;
	background-color:'#999999';
	z-index:2;
}
#labelLifespan{
	position:absolute;
	left:20;
	top:175;
	width:160;
	text-align:right;
	font-family:arial;
	font-size:10px;
	color:'#ffffff';
	z-index:3;
}

#sliderPopulation{
	position:absolute;
	left:200;
	top:200;
	width:108;
	height:1;
	z-index:1;
}
#thumbPopulation{
	position:absolute;
	left:250;
	top:192;
	width:8;
	height:16;
	border:solid;
	border-color:'#000000';
	border-width:1;
	background-color:'#999999';
	z-index:2;
}
#labelPopulation{
	position:absolute;
	left:20;
	top:195;
	width:160;
	text-align:right;
	font-family:arial;
	font-size:10px;
	color:'#ffffff';
	z-index:3;
}


#logoLayer{
	color: white;
	font-size:32px;
	font-weight: bold;
	font-family:arial,helvetica;
}
#cycleLayer{
	color: white;
	font-size:32px;
	font-weight: bold;
	font-family:arial,helvetica;
}
#text{
	color: white;
	font-size:12px;
	font-family:arial,helvetica;
}
#smallText{
	color: white;
	font-size:10px;
	font-family:arial,helvetica;
}
#copyright{
	color: gray;
	font-size:10px;
	font-family:arial,helvetica;
}
input { font-family: arial; font-weight:bold; color:white; background-color:111111;}
textarea { font-family: arial; font-weight:bold; color:white; background-color:black;}
option { font-family: arial; font-weight:bold; color:white; background-color:black;}
select { font-family: arial; font-weight:bold; color:white; background-color:black;}

form {font-family: arial; font-size:10px;}
td {font-family: arial; font-size:10px;}
body {font-family: arial; font-size:12px;}
a {color:white; text-decoration:none;}
a:hover {color:red; text-decoration:none;}
</style>

</head>

<body bgcolor=black text=white onLoad="self.focus(); setSliders(); colorCycle('cycleLayer')">
<center>
<span id="logoLayer">DIGITAL<span id="cycleLayer">SEX</span>LIFE</span>
</center><br><br>

Move the sliders to change the settings:

<span id="sliderSpeed"><img src="images/pixel1.gif" width=108 height=1></span>
<span id="thumbSpeed"><a href="javascript:void(null)" onMouseOver="if (!sliding) currentSlider='thumbSpeed'" onMouseOut="if (!sliding) currentSlider=''"><img src="images/pixel.gif" width=8 height=16 border=0></a></span>
<span id="labelSpeed">Travel Speed:</span>

<span id="sliderRadius"><img src="images/pixel1.gif" width=108 height=1></span>
<span id="thumbRadius"><a href="javascript:void(null)" onMouseOver="if (!sliding) currentSlider='thumbRadius'" onMouseOut="if (!sliding) currentSlider=''"><img src="images/pixel.gif" width=8 height=16 border=0></a></span>
<span id="labelRadius">Turning Radius:</span>

<span id="sliderSearch"><img src="images/pixel1.gif" width=108 height=1></span>
<span id="thumbSearch"><a href="javascript:void(null)" onMouseOver="if (!sliding) currentSlider='thumbSearch'" onMouseOut="if (!sliding) currentSlider=''"><img src="images/pixel.gif" width=8 height=16 border=0></a></span>
<span id="labelSearch">Search Distance:</span>

<span id="sliderLifespan"><img src="images/pixel1.gif" width=108 height=1></span>
<span id="thumbLifespan"><a href="javascript:void(null)" onMouseOver="if (!sliding) currentSlider='thumbLifespan'" onMouseOut="if (!sliding) currentSlider=''"><img src="images/pixel.gif" width=8 height=16 border=0></a></span>
<span id="labelLifespan">Lifespan:</span>

<span id="sliderPopulation"><img src="images/pixel1.gif" width=108 height=1></span>
<span id="thumbPopulation"><a href="javascript:void(null)" onMouseOver="if (!sliding) currentSlider='thumbPopulation'" onMouseOut="if (!sliding) currentSlider=''"><img src="images/pixel.gif" width=8 height=16 border=0></a></span>
<span id="labelPopulation">Population Limit:</span>

<div id="formControls" style="position:absolute; top:220; left:0; width:400;">
<center><form>
<input type="button" value="Pause" onClick="opener.pause(); this.value=(opener.paused)? 'Resume': 'Pause';">&nbsp;
<input type="button" value="Reset All" onClick="resetSliders();opener.resetAll()">&nbsp;
<input type="button" value="Close Window" onClick="self.close()">&nbsp;
</form></center>
</div>

<div id="copyright" style="position:absolute; top:300; left:8; width:384;">
This is a highly experimental feature. Use at your own risk. Be aware that changing settings may adversely influence your computer's performance. To move a slider, click once on its 'thumb', then drag, then click again to release it. I'm still tweaking th
ese damn sliders! If you encounter any problems, or have any suggestions, please let me know by using <a href="feedback.html">this form</a> (please include your hardware setup). 
</div>

<!-- <div id="feedback" style="position:absolute; top:360; left:20;"><form name="debug"><input name="message" type=text></form></div> -->
</body>
</html>
