<!--

		Copyright (c)1991-2000 monospace. All Rights Reserved.
	
		Use of this code, in whole or in part, without written
		permission from the copyright owner is expressly prohibited.

-->



























































<html>
<head>
	<title>digitalsexlife</title>

<script>
// Copyright (c)1991-2000 monospace. All Rights Reserved.
// Use of this code without written permission from the copyright owner is expressly prohibited.

ns = (document.layers)? true: false;
ie = (document.all)? true: false;
mac = (navigator.appVersion.indexOf("Mac") != -1)? true: false;
gecko = (navigator.appVersion.indexOf("Gecko") != -1)? true: false;
gecko = (document.getElementById)?true: false;
//alert(gecko)
function checkBrowser(){
	if(ns){
		alert("Sorry. Your browser is not currently supported. Please check back soon."); 
	}else if(ie || gecko){
		if (mac) popWindow('dsl.html?dsl', 'dsl', screen.width, screen.height);
		else popWindow('dsl.html?dsl', 'dsl', screen.width-20, screen.height-20);
	}
}


colorVal = 255; direction = 'down'; color = 'red';
function colorCycle(){
	hexColor = hex(colorVal);
	if (color == 'red') document.getElementById('cycleLayer').style.color =  'ff' + hexColor + hexColor;
	else if (color == 'blue') document.getElementById('cycleLayer').style.color =  hexColor + hexColor + 'ff';

	if (direction == 'up'){
		colorVal += 1;
		if (colorVal == 255){
			direction = 'down';
			if (color == 'red') color = 'blue';
			else if (color == 'blue') color = 'red'; 
		}
	}

	else if (direction == 'down'){
		colorVal -= 1;
		if (colorVal == 0) {
			direction = 'up';
		}
	}
	setTimeout("colorCycle()", 0);
}

function hex(number){
	return pad(number.toString(16),2);
}

function pad(number, len){
	// add leading zeroes
	var numLen = number.toString().length;
	var result = '';
	for(n=0; n<len-numLen; n++){
		result = '0' + result;
	}
	return result+number;
}

function popWindow(loc,nam,width,height){
	window.open(loc,nam,"width=" + width + ",height=" + height + ",top=0,left=0,toolbar=no,location=no,status=no,directories=no,menubar=no,scrollbars=no,resizable=no");
}

</script>
</head>

<style type="text/css">
#logoLayer{
	color: white;
	font-size:72px;
	font-weight: bold;
	font-family:arial,helvetica;
}
#logoLayerRed{
	color: red;
	font-size:72px;
	font-weight: bold;
	font-family:arial,helvetica;
}
#cycleLayer{
	color: white;
	font-size:72px;
	font-weight: bold;
	font-family:arial,helvetica;
}
#text{
	color: white;
	font-size:10px;
	font-family:arial,helvetica;
}
#smallText{
	color: gray;
	font-size:10px;
	font-family:arial,helvetica;
}
a{text-decoration: none;}
a.home{color:white; text-decoration: none;}
a.external{color:gray; text-decoration: none;}
a.home:hover{color:white; text-decoration: underline;}
a.external:hover{color:gray; text-decoration: underline;}

</style>

<body bgcolor=black onLoad="colorCycle()" text=white link=white alink=white vlink=white>

<table width=100% height=90%><tr><td valign=middle align=center>
<a href="javascript:void(0)" onClick="checkBrowser()" onMouseOver="status='Click to start.';return true;" onMouseOut="status='';return true;"><span id="logoLayer">DIGITAL<span id="cycleLayer">SEX</span>LIFE</span></a>
</td></tr></table>

<div align=center id="text"><a class=external href="http://www.bitbybitdigital.org/awards.html">winner "best html" bit by bit digital</a></div>
<div align=center id="text"><a class=external href="http://art.by.arena.ne.jp/mcmogatk/2000/index.html">honorable mention "art on the net 2000"</a></div>
<div align=center id="text"><a class=home target="_top" href="http://www.monospace.com/">created by monospace</a></div>
</body>
</html>
