<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>


<table border="1">
<tr>
	<td></td>
	<td colspan="3" align="center" class="label">current</td>
	<td colspan="3" align="center" class="label">accumulated</td>
</tr>
<tr>
	<td></td>
	<td class="label">all</td>
	<td class="label">male</td>
	<td class="label">female</td>
	<td class="label">all</td>
	<td class="label">male</td>
	<td class="label">female</td>
</tr>
<tr>
	<td align="right" class="label">one</td>
	<td id="currenttotal1"></td>
	<td id="currentmale1"></td>
	<td id="currentfemale1"></td>
	<td id="accumtotal1"></td>
	<td id="accummale1"></td>
	<td id="accumfemale1"></td>
</tr>
<tr>
	<td align="right" class="label">two</td>
	<td id="currenttotal2"></td>
	<td id="currentmale2"></td>
	<td id="currentfemale2"></td>
	<td id="accumtotal2"></td>
	<td id="accummale2"></td>
	<td id="accumfemale2"></td>
</tr>
<tr>
	<td align="right" class="label">three</td>
	<td id="currenttotal3"></td>
	<td id="currentmale3"></td>
	<td id="currentfemale3"></td>
	<td id="accumtotal3"></td>
	<td id="accummale3"></td>
	<td id="accumfemale3"></td>
</tr>
<tr>
	<td align="right" class="label">four</td>
	<td id="currenttotal4"></td>
	<td id="currentmale4"></td>
	<td id="currentfemale4"></td>
	<td id="accumtotal4"></td>
	<td id="accummale4"></td>
	<td id="accumfemale4"></td>
</tr>
<tr>
	<td align="right" class="label">five</td>
	<td id="currenttotal5"></td>
	<td id="currentmale5"></td>
	<td id="currentfemale5"></td>
	<td id="accumtotal5"></td>
	<td id="accummale5"></td>
	<td id="accumfemale5"></td>
</tr>
<tr>
	<td align="right" class="label">six</td>
	<td id="currenttotal6"></td>
	<td id="currentmale6"></td>
	<td id="currentfemale6"></td>
	<td id="accumtotal6"></td>
	<td id="accummale6"></td>
	<td id="accumfemale6"></td>
</tr>
<tr>
	<td align="right" class="label">seven</td>
	<td id="currenttotal7"></td>
	<td id="currentmale7"></td>
	<td id="currentfemale7"></td>
	<td id="accumtotal7"></td>
	<td id="accummale7"></td>
	<td id="accumfemale7"></td>
</tr>
<tr>
	<td align="right" class="label">eight</td>
	<td id="currenttotal8"></td>
	<td id="currentmale8"></td>
	<td id="currentfemale8"></td>
	<td id="accumtotal8"></td>
	<td id="accummale8"></td>
	<td id="accumfemale8"></td>
</tr>
<tr>
	<td align="right" class="label">nine</td>
	<td id="currenttotal9"></td>
	<td id="currentmale9"></td>
	<td id="currentfemale9"></td>
	<td id="accumtotal9"></td>
	<td id="accummale9"></td>
	<td id="accumfemale9"></td>
</tr>
<tr>
	<td align="right" class="label">total</td>
	<td id="totalcurrent"></td>
	<td id="malecurrent"></td>
	<td id="femalecurrent"></td>
	<td id="totalaccum"></td>
	<td id="maleaccum"></td>
	<td id="femaleaccum"></td>
</tr>
<!--<tr>
	<td></td>
	<td align="right" class="label">current value</td>
	<td id="currentvalue" colspan="2"></td>
	<td align="right" class="label">accumulated value</td>
	<td id="accumvalue" colspan="2"></td>
</tr>-->
</table>

</body>
</html>
