<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<style>
#touchtest{
	background: purple;
	color: white;
	width: 100px;
	height:100px;
	position:absolute;
	font-family: sans-serif;
	font-size: 72px;	
	font-weight:bold;
	text-align:center;
	top:100px;
	left:100px;
}

</style>

<script>
 function BlockMove(event) {
  // Tell Safari not to move the window.
  event.preventDefault() ;
 }

</script>
<body ontouchmove="BlockMove(event)">

<div id="touchtest">X</div>


<script>
touchDiv = document.getElementById("touchtest")
//alert(touchDiv)
touchDiv.addEventListener("touchstart", function(event){
	touchX = event.pageX;
	touchY = event.pageY;
}, false);

touchDiv.addEventListener("touchmove", function(event){
	event.preventDefault();
	// Only deal with one finger    
	if(event.touches.length == 1){ 
		//alert("Here")
	// Get the information for finger #1
		var touch = event.touches[0];
		touchDiv.style.left = touch.pageX-touchDiv.style.width/2 + "px";
		touchDiv.style.top = touch.pageY-touchDiv.style.height/2 + "px"
	}
}, false);

touchDiv.addEventListener("touchend", function(event){});

</script>
</body>
</html>
